steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'europe-west2-docker.pkg.dev/syntax-errors/ai-agent-docker-image-id-1/agent-image:tag1', '.' ]
images:
- 'europe-west2-docker.pkg.dev/syntax-errors/ai-agent-docker-image-id-1/agent-image:tag1'
options:
  logging: CLOUD_LOGGING_ONLY